apiVersion: v1
kind: Service
metadata:
  name: aicarttracker-service
  labels:
    app: aicarttracker
spec:
  type: NodePort
  selector:
    app: aicarttracker
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30007
